FROM php:7-fpm


WORKDIR /var/www

COPY composer.lock composer.json /var/www/

COPY . /var/www

RUN apt-get update && apt-get install -y libmcrypt-dev mysql-client zip unzip supervisor php-pear \
    && docker-php-ext-install mbstring pdo_mysql

COPY ./config/supervisor_taurus.conf /etc/supervisor/conf.d


RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php composer-setup.php \
    && php -r "unlink('composer-setup.php');" \
    && php composer.phar install --no-dev --no-scripts \
    && rm composer.phar

RUN pear install trader

RUN chown -R www-data:www-data \
        /var/www/storage \
        /var/www/bootstrap/cache

CMD /usr/bin/supervisord